spring.application.name=starterBanking
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Javed@135

spring.jpa.properties.hibernate,dialect = org.hibernate.PostgeSQLDialect
spring.jpa.hibernate.ddl-auto =update

